{
  "name": "retro-game-gallery",
  "version": "1.0.0",
  "description": "A family-focused static gallery of classic retro video games.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "eslint": "^8.0.0"
  }
}
